program exercicio4;
uses crt;
var
  c1,c2;
  idade, resultado:integer;
  sexo:char;
  altura, resultado:double;
  RA:integer;


begin
  writeln ('----------------------------------');
  writeln ('Programa de cadastramento de aluno');
  writeln ('----------------------------------');
  write  ('Digite o seu nome: ');
  readln   (c1);
  write  ('Digite o seu sobrenome: ');
  readln (c2);
  write ('Digite a sua idade: ');
  resultado := 24;
  writeln ('Digite o seu sexo (M - no caso masculino ou F - no caso feminino) : ');
  readln(sexo);
  writeln (altura);
  resultado := 1,90
  RA := 502146871;
  writeln ('Cadastro realizado com sucesso! ');
  readkey;

end.

